// Compiler options
@import (reference) "components/variables";
@import (reference) "components/colors";
@import (reference) "components/theme";
//@import "components/theme-var";

// Core variables and mixins
@import (reference) "components/mixins";

/* --------------------------------------------------------
                        Catalog
---------------------------------------------------------- */
.catalog {
	.text ~ .h2 {
		.main-title();
	}
	.text{
		margin-bottom: var(--spacer);
	}
	.product-list{
		.product-price{
			display: flex;
			align-content: center;
			justify-content: center;
			gap: var(--spacer);
			.crossed-price{
				color: var(--sd-color);
				.strike{
					text-decoration: line-through;
				}
				.currency-pack{
					text-decoration: none;
				}
			}
			.price{
				font-size: var(--fz-h3);
			}
		}
	}
}