//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
	.container-fixed();

	@media (min-width: @screen-sm-min) {
		max-width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		max-width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		max-width: @container-lg;
	}
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
	.container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
	.make-row();
}
.row-center {
	justify-content: center;
}



// Columns
//
// Common styles for small and large grid columns

.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}

.make-grid-columns();


// Phone grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(ph);
.make-rows(ph);


// Extra small grid
//
// Columns, offsets, pushes, and pulls for the extra small device range, from large phones
// to small tablets.

@media (min-width: @screen-xs-min) {
	.make-grid(xs);
	.make-rows(xs);
	.col-xs {
		flex: 1 0 0;
		max-width: 100%;
	}
}


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
	.make-grid(sm);
	.make-rows(sm);
	.col-sm {
		flex: 1 0 0;
		max-width: 100%;
	}
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
	.make-grid(md);
	.make-rows(md);
	.col-md {
		flex: 1 0 0;
		max-width: 100%;
	}
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
	.make-grid(lg);
	.make-rows(lg);
	.col-lg {
		flex: 1 0 0;
		max-width: 100%;
	}
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-xl-min) {
	.make-grid(xl);
	.make-rows(xl);
	.col-xl {
		flex: 1 0 0;
		max-width: 100%;
	}
}