@media (min-width: @screen-sm-min)  and (max-width: @screen-sm-max){
	blockquote {
		padding-left: 56px;
		span.quote {
			top: -13px;
			&:before {
				font-size: 84px;
			}
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
	blockquote {
		padding-left: 70px;
		span.quote {
			top: -17px;
			&:before {
				font-size: 98px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) {
	blockquote {
		padding-left: 84px;
		span.quote {
			top: -20px;
			&:before {
				font-size: 112px;
			}
		}
	}
}

//
// Text font sizes
//
.adaptive-font-size;