/*
 * Custom rules for buttons
 */
//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
	--bg-h: var(--btn-bg-h, 255);
	--bg-s: var(--btn-bg-s, 100);
	--bg-l: var(--btn-bg-l, 100);
	--bg-a: var(--btn-bg-a, 1);
	--btn-bg: hsla(var(--bg-h),var(--bg-s),var(--bg-l),var(--bg-a));
	--brd-h: var(--btn-brd-h, 255);
	--brd-s: var(--btn-brd-s, 100);
	--brd-l: var(--btn-brd-l, 100);
	--brd-a: var(--btn-brd-a, 1);
	--btn-brd: hsla(var(--brd-h),var(--brd-s),var(--brd-l),var(--brd-a));
	position: relative;
	z-index: 2;
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: var(--btn-bg-img, none); // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid var(--btn-border-color, var(--btn-brd, inherit));
	white-space: nowrap;
	padding: var(--btn-padding-vertical, @padding-base-vertical) var(--btn-padding-horizontal, @padding-base-horizontal);
	font-size: var(--btn-font-size, @font-size-base);
	line-height: var(--btn-line-height, @line-height-base);
	border-radius: var(--btn-border-radius, @btn-border-radius-base);
	.user-select(none);
	color: var(--btn-color, inherit);
	background-color: var(--btn-bg-color, var(--btn-bg, inherit));

	&,
	&:is(:active,.active) {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:is(:hover,:focus,.focus) {
		color: var(--btn-color, inherit);
		--bg-l: calc(var(--btn-bg-l) * 0.9);
		--btn-bg-img: var(--btn-hover-bg-img);
		--btn-bg-color: var(--btn-hover-bg-color, var(--btn-bg, inherit));
		text-decoration: none;
	}

	&:is(:focus,.focus) {
		--brd-l: calc(var(--btn-brd-l) * 0.75);
		--btn-border-color: var(--btn-focus-border-color, var(--btn-brd, inherit));
	}
	&:hover {
		--brd-l: calc(var(--btn-brd-l) * 0.88);
		--btn-border-color: var(--btn-hover-border-color, var(--btn-brd, inherit));
	}

	&:is(:active,.active) {
		outline: 0;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&:is(:active,.active),
	.open > .dropdown-toggle& {
		color: var(--btn-color, inherit);
		--bg-l: calc(var(--btn-bg-l) * 0.9);
		--btn-bg-color: var(--btn-hover-bg-color, var(--btn-bg, inherit));
		--btn-bg-img: var(--btn-hover-bg-img);
		--brd-l: calc(var(--btn-brd-l) * 0.88);
		--btn-border-color: var(--btn-hover-border-color, var(--btn-brd, inherit));

		&:is(:hover,:focus,.focus) {
			color: var(--btn-color, inherit);
			--bg-l: calc(var(--btn-bg-l) * 0.83);
			--btn-bg-color: var(--btn-ahf-bg-color, var(--btn-bg, inherit));
			--btn-bg-img: var(--btn-ahf-bg-img);
			--brd-l: calc(var(--btn-brd-l) * 0.75);
			--btn-border-color: var(--btn-hover-focus-color, var(--btn-brd, inherit));
		}
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);

		&:is(:hover,:focus,.focus) {
			--btn-bg: var(--btn-bg);
			--btn-bg-img: var(--btn-ahf-bg-img);
			--btn-brd: var(--btn-brd);
		}
	}

	.badge {
		color: var(--btn-bg, inherit);
		background-color: var(--btn-color, inherit);
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}


// Alternate buttons
// --------------------------------------------------

// Custom buttons based on theme colors (LESS use only)
//.btn-default {
//	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
//}
.btn-default {
	--default-color-h: 0;
	--default-color-s: 100%;
	--default-color-l: 100%;
	--default-color-a: 1;
	--btn-hover-bg-color: var(--smooth-white);
	--btn-ahf-bg-color: #fff;
	//.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 3));
	.button-variant(
			var(--text-color),
			var(--default-color-h),
			var(--default-color-s),
			var(--default-color-l),
			var(--default-color-a),
			var(--default-brd-h),
			var(--default-brd-s),
			var(--default-brd-l),
			var(--default-brd-a)
	);
}
.btn-white {
	--default-color-h: 0;
	--default-color-s: 100%;
	--default-color-l: 100%;
	--default-color-a: 1;
	--main-border-h : 204;
	--main-border-s : 100%;
	--main-border-l : 28%;
	--main-border-a : 1;
	--btn-hover-bg-color: var(--smooth-white);
	--btn-ahf-bg-color: #fff;
	//.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 3));
	.button-variant(
					var(--main-color),
					var(--default-color-h),
					var(--default-color-s),
					var(--default-color-l),
					var(--default-color-a),
					var(--main-border-h),
					var(--main-border-s),
					var(--main-border-l),
					var(--main-border-a)
	);
}
.btn-main-theme() {
	//.btn;
	//.button-variant(#fff, extract(@main-colors, 3), extract(@main-colors, 3));
	@color: @theme-color[main];
	@ch: hue(@color);
	@cs: saturation(@color);
	@cl: lightness(@color);
	@ca: alpha(@color);
	.button-variant(var(--white), @ch, @cs, @cl, @ca, @ch, @cs, @cl, @ca);
}
.btn-sd-theme() {
	//.btn;
	/*.button-variant(
			var(--white),
			var(--sd-color-h),
			var(--sd-color-s),
			var(--sd-color-l),
			var(--sd-color-a),
			var(--sd-color-h),
			var(--sd-color-s),
			var(--sd-color-l),
			var(--sd-color-a)
	);*/
	@color: @theme-color[sd];
	@ch: hue(@color);
	@cs: saturation(@color);
	@cl: lightness(@color);
	@ca: alpha(@color);
	.button-variant(var(--white), @ch, @cs, @cl, @ca, @ch, @cs, @cl, @ca);
}
.btn-dark-theme() {
	//.btn;
	/*.button-variant(
			var(--white),
			var(--dark-color-h),
			var(--dark-color-s),
			var(--dark-color-l),
			var(--dark-color-a),
			var(--dark-color-h),
			var(--dark-color-s),
			var(--dark-color-l),
			var(--dark-color-a)
	);*/
	@color: @theme-color[dark];
	@ch: hue(@color);
	@cs: saturation(@color);
	@cl: lightness(@color);
	@ca: alpha(@color);
	.button-variant(var(--white), @ch, @cs, @cl, @ca, @ch, @cs, @cl, @ca);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
	color: var(--link-color);
	font-weight: normal;
	border-radius: 0;

	&,
	&:active,
	&.active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}
	&,
	&:is(:hover,:focus,:active) {
		border-color: transparent;
	}
	&:is(:hover,:focus) {
		color: var(--link-hover-color);
		text-decoration: var(--link-hover-deco);
		background-color: transparent;
	}
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
		}
	}
}


// Button Sizes
// --------------------------------------------------
.btn-lg {
	// line-height: ensure even-numbered height of button next to large input
	.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-lg; @line-height-lg; @btn-border-radius-large);
}
.btn-sm {
	// line-height: ensure proper height of button next to small input
	.button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-sm; @line-height-sm; @btn-border-radius-small);
}
.btn-xs {
	.button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-sm; @line-height-sm; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input:is([type="submit"],[type="reset"],[type="button"]) {
	&.btn-block {
		width: 100%;
	}
}


// --- Auto Style (HTML use only)
each(@theme-color, {
	.custom-button(@key);
});

.btn.btn-pdf {
	--btn-color: var(--main-color);
	--btn-bg: transparent;
	--btn-brd: var(--main-color);
	--btn-hover-bg-color: transparent;
	--btn-ahf-bg-color: transparent;
	--btn-hover-border-color: var(--main-color);
	--btn-focus-border-color: var(--main-color);
	margin-right: 1rem;

	.button-size(.5rem; 1rem; @font-size-base; @line-height-base; @btn-border-radius-base);
	position: relative;
	z-index: 2;
	padding-left: 3.25rem;

	&:before {
		.ico;
		color: var(--main-color);
		position: absolute;
		display: inline-flex;
		align-items: center;
		height: 100%;
		width: 1.5rem;
		top: 0;
		left: 1rem;
		z-index: -1;
		font-size: 1.5rem;
	}
}
.btn.btn-pdf {
	&:before {
		content: @ico-file-pdf;
	}
}

.btn-invert-white {
	.button-invert(var(--white); var(--dark-color); var(--white); var(--white));
}
.btn-invert {
	.button-invert(var(--text-color); var(--bogy-bg); var(--text-color); var(--text-color));
}

.btn-box {
	--btn-border-radius: 0;
}
.link-arrow{
	&:after {
		display: inline-block;
		transform: scale(1, 1.2);
		content: ">";
		position: absolute;
		margin-left: .5rem;
		.auto-transition(.35s);
	}

	&:hover{
		&:after {
			transform: scale(1, 1.5);
			margin-left: calc(.5rem + .5rem);
		}
	}
}
.readmore {
	padding-left: 0;
	--link-color: var(--text-color);
	display: inline-flex;
	align-items: center;
	gap: 1rem;

	&:before {
		content: '';
		display: block;
		height: 1px;
		width: 2rem;
		background: var(--text-color);
		.auto-transition(.35s);
	}

	&:hover {
		&:before {
			width: 4rem;
			background: var(--link-hover-color);
		}
	}
}