// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block;
  table&  { display: table; }
  tr&     { display: table-row; }
  th&,
  td&     { display: table-cell; }
}

.responsive-invisibility() {
  display: none;
}
