//
// Buttons creation functions
//

// button-gradient-variant override
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	--btn-padding-vertical: @padding-vertical;
	--btn-padding-horizontal: @padding-horizontal;
	--btn-font-size: @font-size;
	--btn-line-height: @line-height;
	--btn-border-radius: @border-radius;
}

.button-variant(@color; @bgch; @bgcs; @bgcl; @bgca; @brdch; @brdcs; @brdcl; @brdca) {
	--btn-color: @color;
	--btn-bg-h: @bgch;
	--btn-bg-s: @bgcs;
	--btn-bg-l: @bgcl;
	--btn-bg-a: @bgca;
	--btn-brd-h: @brdch;
	--btn-brd-s: @brdcs;
	--btn-brd-l: @brdcl;
	--btn-brd-a: @brdca;
	//--btn-bg-color: @background;
	//--btn-border-color: @border;
	//--btn-hover-bg-color: darken(@background, 10%);
	//--btn-ahf-bg-color: darken(@background, 17%);
	//--btn-hover-border-color: darken(@border, 12%);
	//--btn-focus-border-color: darken(@border, 25%);
}

/*.button-gradient-variant(@color; @bg-color-1; @bg-color-2;) {
	.button-variant(@color; @bg-color-1; transparent);
	background-repeat: repeat-x;
	--btn-bg-img: linear-gradient(45deg, @bg-color-1, @bg-color-2);
	--btn-hover-bg-img: linear-gradient(45deg, darken(@bg-color-1, 10%), darken(@bg-color-2, 10%));
	--btn-ahf-bg-img: linear-gradient(45deg, darken(@bg-color-1, 17%), darken(@bg-color-2, 17%));
	border: none;
}*/
// Button gradient Style
// @hv-color {color} background color on hover
// @hv-txt {color} text color on hover
// @base-color {color} base border color | default: main text color
// @dark-color {color} second color
// @base-txt {color} base text color | default: main text color
.button-gradient(@hv-color; @hv-txt; @base-color; @dark-color; @base-txt) {
	--btn-color: @hv-txt;

	background-origin: border-box;
	background-clip: border-box;
	border: 1px solid transparent;
	position: relative;
	z-index: 1;

	// 1. On crée un dégradé "double" (0% à 50% = état normal / 50% à 100% = état hover)
	background-image: linear-gradient(90deg,
	@hv-color 0%, @base-color 50%,
	@dark-color 50%, @base-txt 100%
	);

	// 2. On l'étire à 200% pour que seule une moitié soit visible à la fois
	background-size: 200% 100%;

	// 3. On définit la position de départ (gauche)
	background-position: left center;

	// 4. On anime la position
	transition: background-position 0.25s ease, color 0.25s ease;

	&:hover {
		--btn-color: @hv-txt;

		// 5. On fait glisser le dégradé vers la droite pour afficher la deuxième moitié
		background-position: right center;
	}
}

// Button invert Style
// @hv-color {color} background color on hover
// @hv-txt {color} text color on hover
// @base-color {color} base border color | default: main text color
// @base-txt {color} base text color | default: main text color
.button-invert(@hv-color; @hv-txt; @base-color: @text-color; @base-txt: @text-color; @visual-brd-width: 2px) {
	--btn-color: @base-txt;
	--btn-bg: transparent;
	--btn-brd: @base-color;

	// On définit la bordure physique réelle (celle du bouton de base)
	@real-brd-width: 1px;

	// On calcule l'épaisseur de l'ombre nécessaire pour atteindre la taille visuelle voulue
	@shadow-width: (@visual-brd-width - @real-brd-width);

	box-sizing: border-box;
	position: relative;

	// On garde la bordure de 1px (pour la taille du bouton)
	border: @real-brd-width solid @base-color;

	// On ajoute le complément via l'ombre interne
	box-shadow: inset 0 0 0 @shadow-width @base-color;

	z-index: 2;
	.auto-transition(.25s);

	&:before {
		content: '';
		position: absolute;
		display: inline-block;

		// On couvre la bordure réelle (1px de chaque côté = 2px)
		height: calc(100% + (@real-brd-width * 2));
		width: 0;
		top: -@real-brd-width;
		left: -@real-brd-width;

		background-color: @hv-color;
		z-index: -1;
		transition: 0.25s;
		border-radius: @btn-border-radius-base;
	}

	&:hover {
		color: @hv-txt;
		border-color: @hv-color;
		box-shadow: inset 0 0 0 @shadow-width @hv-color;

		&:before {
			// Largeur totale incluant la bordure réelle
			width: calc(100% + (@real-brd-width * 2));
		}
	}
}

// Theme buttons Styles
// Create 3 theme style :
// - btn-{@name} | Simple flat button
// - btn-{@name}-gradient |Button with gradient background
// - btn-{@name}-invert | Button with background color on hover
//
// Requires a @{name}-colors list of colors
.custom-button(@name,@txt-color: var(--white),@invert-base: var(--text-color)){
	@class: ~".btn-@{name}";

	@var: ~'--@{name}-color';
	@lighter: ~'--@{name}-color-lighter';
	@light: ~'--@{name}-color-light';
	@dark: ~'--@{name}-color-dark';
	//@ch: ~"--@{name}-color-h";
	//@cs: ~"--@{name}-color-s";
	//@cl: ~"--@{name}-color-l";
	//@ca: ~"--@{name}-color-a";
	@color: @theme-color[$@name];
	@ch: hue(@color);
	@cs: saturation(@color);
	@cl: lightness(@color);
	@ca: alpha(@color);

	.create-btn-set(@name) when not (@name = default) {
		.btn {
			&@{class} {
				.button-variant(@txt-color,@ch,@cs,@cl,@ca,@ch,@cs,@cl,@ca);

				//&-gradient {
				//	.button-gradient-variant(@txt-color, extract(@color, 2), extract(@color, 4));
				//}
				&-gradient {
					.button-gradient(var(@var); @txt-color; var(@lighter); var(@light); var(@dark) );
				}
				&-outline {
					.button-invert(var(@var); @txt-color; var(@var); var(@var));
				}
				&-invert {
					.button-invert(var(@var); @txt-color; @invert-base; @invert-base);
				}
				&-white {
					.button-invert(var(@var); @txt-color; @txt-color; @txt-color);
				}
			}
		}
	};
	.create-btn-set(@name);
}