//
// Rules for footer
//
#cph {
	position: absolute;
}

#footer {
	padding: 3rem 0 2rem;
	background: var(--footer-bg);
	color: var(--footer-color);
	--heading-color: var(--footer-color);
	border-top: 2px solid var(--main-color);

	.normalize-link(@footer-link);

	.block {
		padding-bottom: calc(var(--spacer) * 2);

		&:last-child {
			margin-bottom: 0;
		}

		.h4 {
			margin: 0 0 1rem;
			text-transform: uppercase;
			font-size: 1rem;
			letter-spacing: 1px;

			&, & a {
				font-weight: bold;
			}
		}
	}
	.headings({
		color: var(--footer-color);
	});
}

.touchscreen {
	#footer {
		margin-bottom: var(--footbar-h);
		
		.block {
			.link-list {
				li {
					margin-bottom: 1em;
				}
			}
		}
	}
	#footbar {
		.dropup {
			.material-icons {
				margin-right: .5rem;
			}
		}
		.toTop .material-icons {
			margin-left: .5rem;
		}
	}
}

#block {
	// --- Block contact
	&-contact {
		li {
			margin: .5rem 0 1rem;
		}

		&.fa,
		&.material-icons{
			width: 30px;
			font-size: 20px;
		}
	}
	&-legal {
		ul.link-bar {
			--link-color: @footer-link;
		}
	}
}

#colophon {
	position: relative;
	background-color: @colophon-bg;
	color: @colophon-color;

	.footer-colophon {
		border-top: @footer-border;
		padding: 1rem 0;
		font-size: 85%;

		p {
			margin: 0;
			padding: 0;
		}
	}

	.material-icons {
		font-size: inherit;
		//vertical-align: middle;
	}
}

#footbar {
	background-color: var(--main-color);
	color: @footbar-color;
	
	.btn {
		.btn-main-theme();
	}
	
	.material-icons {
		font-size: 1.5rem;
	}

	.dropup {
		//position: static;
		flex: 1 0 auto;
		//justify-content: center;
		text-align: center;
		background-color: @footbar-bg;

		.btn {
			justify-content: center;
		}
	}
	
	.toggle-menu {
		z-index: 2;
		background-color: @footbar-bg;
		margin: 0;
		
		.icon {
			margin-right: .5rem;
		}
		
		.icon > span {
			width: 20px;
			border-radius: 0;
			background-color: @footbar-color;
			transform-origin: left center;
			.auto-transition(.2s);
		}
		&.open {
			.icon span.icon-bar {
				width: 21px;
				&:first-child {
					transform: rotate(45deg) translate(-1px, -1px);
					& + span {
						.opacity(0);
					}
				}
				&:nth-child(3) {
					transform: rotate(-45deg) translate(-1px,1px);
				}
			}
		}
	}

	.share-nav {
		position: absolute;
		border-radius: 0;
		border: none;
		width: 100%;
		z-index: -1;
		bottom: -16px;
		background: @sharebar-bg;
		display: flex;
		padding: .5rem 1rem;
		height: 50px;
		.auto-transition(.5s);
		box-shadow: 0 0 1px rgba(0,0,0,.2) inset;
		margin-bottom: 0;

		li {
			margin-right: 1rem;
		}
	}

	.dropup.open .share-nav {
		bottom: var(--footbar-h);
	}

	.btn {
		display: inline-flex;
		align-items: center;
		padding: 1rem;
	}
}

@media (max-width: .breakpoint(xs)[max]) {
	#colophon {
		.footer-colophon {
			.row {
				flex-direction: column;
				align-items: center;
				
				> div {
					padding: 5px 0;
				}
			}
		}
	}
}
@media (min-width: .breakpoint(xs)[min]) {
	#colophon {
		.footer-colophon {
			.col.copy {
				flex-grow: 2;
			}
			.col.created {
				text-align: right;
			}
			.col.middle {
				text-align: center;
			}
		}
	}
}
@media (max-width: .breakpoint(sm)[max]) {
	#block {
		// --- Block contact
		&-contact {
			.h4 {
				text-align: center;
			}
			ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			li {
				margin: 0 0 .5rem;
				
				&.contact-address,
				&.mailto {
					text-align: center;
					flex: 1 0 100%;
				}
				
				&.contact-number:not(:last-child):not(:nth-last-child(2)) {
					&:after {
						content: '–';
						padding: calc(var(--spacer)/2);
					}
				}
			}
			.icon {
				display: none;
			}
		}
		// --- Block sitemap
		&-sitemap {
			text-align: center;
		}
	}
}
@media (max-width: @grid-float-breakpoint-max) {
	#footbar {
		position: fixed;
		bottom: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100vw;
		max-width: 100%;
		z-index: @z-fixed;
		.shadow(4);
	}
}