// 
// Common rules for all pages
//
html {
	overflow-x: hidden;
	min-height: 100%;
}

//
// Remove default margin.
//
body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	position: relative;
	.normalize-link;

	> main {
		padding: 2rem 0 3rem;
		flex: 1 0 auto;

		~ section {
			padding-bottom: 3rem;
		}

		+ .section-block {
			padding-top: 0;
		}
	}
	&.embedEnabled {
		.video-preview {
			display: none;
			visibility: hidden;
		}
	}
}

.normalize-content();

// Set selection style
.text-select(var(--main-color),var(--white));


// Animate scroll
.animate-on-scroll {
	/* Initialement invisible avec une opacité de 0 */
	opacity: 0;
	/* Translation initiale de 50 pixels vers le bas */
	transform: translateY(50px);
	/* Animation pour la transparence et la translation */
	transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
.animate-on-scroll.is-visible {
	/* Devenir visible avec une opacité de 1 */
	opacity: 1;
	/* Translation initiale de 0 pixels */
	transform: translateY(0);
}