// --- Theme Colors
:root {
	// --- Colors
	--white: @white;
	--smooth-white: @smooth-white;
	--dark-white: #eee;
	--smooth-grey: #ccc;
	--light-grey: @light-grey;
	--grey: @grey;
	--dark-grey: @dark-grey;
	--smooth-black: @smooth-black;
	--black: @black;
	--deep-black: @deep-black;
	each(@theme-color, {
		//--@{key}-color-h: hsvhue(@value);
		//--@{key}-color-s: hsvsaturation(@value);
		//--@{key}-color-v: hsvvalue(@value);
		//--@{key}-color-a: alpha(@value);
		//--@{key}-color: hsva(var(~"--@{key}-color-h"),var(~"--@{key}-color-s"),var(~"--@{key}-color-v"),var(~"--@{key}-color-a"));
		@palette: .palette(@value);
		--@{key}-color-darker: @palette[darker];
		--@{key}-color-dark: @palette[dark];
		--@{key}-color: @palette[base];
		--@{key}-color-light: @palette[light];
		--@{key}-color-lighter: @palette[lighter];
	});
	--default-brd-h: 0;
	--default-brd-s: 0%;
	--default-brd-l: 80%;
	--default-brd-a: 1;
	--default-brd: hsla(var(--dark-color-h),var(--dark-color-s),var(--dark-color-l),var(--dark-color-a));
	--text-white: var(--white);
	--text-light: var(--dark-white);
	--text-smooth: var(--light-grey);
	--text-grey: var(--grey);
	--text-dark: var(--dark-grey);
	--text-black: var(--smooth-black);
	--text-color: var(--text-black);
	// --- Section colors
	--body-bg: var(--white);
	--bg-light: var(--dark-white);
	--header-bg: var(--white);
	--menu-bg: var(--white);
	--footbar-bg: var(--white);
	--footbar-border: var(--brd-default);
	--footbar-color: var(--text-dark);
	--footer-color: @footer-color;
	--footer-bg: @footer-bg;
	--brd-default: rgba(0,0,0,.15);
	--ph-color: var(--main-color);
    --link-color: var(--main-color);
    --link-hover-deco : var(--main-color);
    --link-hover-color : var(--main-color);
	// --- Font
	--fz-h1: 2rem;
	--fz-h2: 1.8rem;
	--fz-h3: 1.6rem;
	--fz-h4: 1.4rem;
	--fz-h5: 1.2rem;
	--fz-h6: 1rem;
	--heading-color: @headings-color;
	--font-size-base: @font-size-base;
	--font-size: 1rem;
	--font-size-sm: @font-size-sm;
	--font-size-lg: @font-size-lg;
	--line-height: @gold_n;
	--font-family: @font-family-base;
	--font-weight: @font-weight-base;
	--font-bold: 700;
	--title-mg: 0 0 1rem;
	--title-pd: 0;
	--title-brd: none;
	// --- Sizes
	--toolbar-h: @toolbarH;
	--logo-h: @logo-height;
	--header-h: @headerH;
	--footbar-h: @footbarH;
	--spacer: 1rem;
	// --- Form
	--label-color: var(--text-color);
	--ph-color: var(--dark-white);
	--ph-brd-color: var(--light-grey);
	--menu-h: calc((var(--vh, 1vh) * 100) - var(--footbar-h));
	--btn-line-height: 1.1;
	--btn-padding-vertical: 1rem;
	--btn-padding-horizontal: 1rem;
	--range-color: var(--main-color);
	--sector-bg: var(--white);
	--sector-brd: var(--dark-white);
	--tile-bg: var(--white);
	--search-tag-bg: var(--dark-white);
}
@media (min-width: .breakpoint(md)[min]) {
	:root {
		// --- Font
		--fz-h1: 2.25rem;
		--fz-h2: 1.9rem;
		--fz-h3: 1.675rem;
		--fz-h4: 1.45rem;
		--fz-h5: 1.225rem;
		--fz-h6: 1rem;
		--container-mw: @container-md;
	}
}
@media (min-width: .breakpoint(lg)[min]) {
	:root {
		--container-mw: @container-lg;
	}
}
@media (min-width: .breakpoint(xl)[min]) {
	:root {
		// --- Font
		--fz-h1: 2.5rem;
		--fz-h2: 2rem;
		--fz-h3: 1.75rem;
		--fz-h4: 1.5rem;
		--fz-h5: 1.25rem;
		--fz-h6: 1rem;
		--container-mw: @container-xl;
	}
}
@media (min-width: @screen-md-min) {
	:root {
		--toolbar-h: @toolbarH-md;
	}
}
@media (min-width: 2000px) {
	:root {
		--font-size: 1vw;
	}
}
@media (prefers-color-scheme: dark) {
	:root {
		--body-bg: var(--dark-color);
		--header-bg: var(--dark-color);
		--menu-bg: var(--dark-color);
		--footer-bg: rgba(0,0,0,.5);
		--text-color: var(--text-light);
		--brd-default: rgba(0,0,0,.5);
		--heading-color:var(--text-light);
        --link-color: var(--text-light);
        --link-hover-deco : var(--text-light);
        --link-hover-color : var(--text-light);
		/*each(@theme-color-dark, {
			//--@{key}-color-h: hsvhue(@value);
			//--@{key}-color-s: hsvsaturation(@value);
			//--@{key}-color-v: hsvvalue(@value);
			//--@{key}-color-a: alpha(@value);
			//--@{key}-color: hsva(var(~"--@{key}-color-h"),var(~"--@{key}-color-s"),var(~"--@{key}-color-v"),var(~"--@{key}-color-a"));
			@palette: .palette(@value);
			--@{key}-color-darker: @palette[darker];
			--@{key}-color-dark: @palette[dark];
			--@{key}-color: @palette[base];
			--@{key}-color-light: @palette[light];
			--@{key}-color-lighter: @palette[lighter];
		});
		--sector-bg: var(--smooth-black);
		--sector-brd: var(--black);
		--tile-bg: var(--smooth-black);
		--search-tag-bg: var(--black);
		*/
	}
}