@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?rfkdwx');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?rfkdwx#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?rfkdwx') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?rfkdwx') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?rfkdwx#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-dailymotion {
  &:before {
    content: @ico-dailymotion; 
  }
}
.ico-tiktok {
  &:before {
    content: @ico-tiktok; 
  }
}
.ico-schedule {
  &:before {
    content: @ico-schedule; 
  }
}
.ico-add {
  &:before {
    content: @ico-add; 
  }
}
.ico-arrow_drop_down {
  &:before {
    content: @ico-arrow_drop_down; 
  }
}
.ico-arrow_drop_up {
  &:before {
    content: @ico-arrow_drop_up; 
  }
}
.ico-arrow_left {
  &:before {
    content: @ico-arrow_left; 
  }
}
.ico-arrow_right {
  &:before {
    content: @ico-arrow_right; 
  }
}
.ico-assignment {
  &:before {
    content: @ico-assignment; 
  }
}
.ico-check {
  &:before {
    content: @ico-check; 
  }
}
.ico-close {
  &:before {
    content: @ico-close; 
  }
}
.ico-copyright {
  &:before {
    content: @ico-copyright; 
  }
}
.ico-crop_square {
  &:before {
    content: @ico-crop_square; 
  }
}
.ico-directions {
  &:before {
    content: @ico-directions; 
  }
}
.ico-email {
  &:before {
    content: @ico-email; 
  }
}
.ico-error_outline {
  &:before {
    content: @ico-error_outline; 
  }
}
.ico-disk {
  &:before {
    content: @ico-disk; 
  }
}
.ico-fullscreen {
  &:before {
    content: @ico-fullscreen; 
  }
}
.ico-home {
  &:before {
    content: @ico-home; 
  }
}
.ico-info_outline {
  &:before {
    content: @ico-info_outline; 
  }
}
.ico-keyboard_arrow_down {
  &:before {
    content: @ico-keyboard_arrow_down; 
  }
}
.ico-keyboard_arrow_left {
  &:before {
    content: @ico-keyboard_arrow_left; 
  }
}
.ico-keyboard_arrow_right {
  &:before {
    content: @ico-keyboard_arrow_right; 
  }
}
.ico-keyboard_arrow_up {
  &:before {
    content: @ico-keyboard_arrow_up; 
  }
}
.ico-label {
  &:before {
    content: @ico-label; 
  }
}
.ico-print {
  &:before {
    content: @ico-print; 
  }
}
.ico-location {
  &:before {
    content: @ico-location; 
  }
}
.ico-circle {
  &:before {
    content: @ico-circle; 
  }
}
.ico-phone {
  &:before {
    content: @ico-phone; 
  }
}
.ico-remove {
  &:before {
    content: @ico-remove; 
  }
}
.ico-search {
  &:before {
    content: @ico-search; 
  }
}
.ico-share {
  &:before {
    content: @ico-share; 
  }
}
.ico-smartphone {
  &:before {
    content: @ico-smartphone; 
  }
}
.ico-square {
  &:before {
    content: @ico-square; 
  }
}
.ico-storefront {
  &:before {
    content: @ico-storefront; 
  }
}
.ico-toc {
  &:before {
    content: @ico-toc; 
  }
}
.ico-verified_user {
  &:before {
    content: @ico-verified_user; 
  }
}
.ico-warning {
  &:before {
    content: @ico-warning; 
  }
}
.ico-at {
  &:before {
    content: @ico-at; 
  }
}
.ico-credit-card {
  &:before {
    content: @ico-credit-card; 
  }
}
.ico-edit {
  &:before {
    content: @ico-edit; 
  }
}
.ico-file-pdf {
  &:before {
    content: @ico-file-pdf; 
  }
}
.ico-shopping-cart {
  &:before {
    content: @ico-shopping-cart; 
  }
}
.ico-spinner {
  &:before {
    content: @ico-spinner; 
  }
}
.ico-tag {
  &:before {
    content: @ico-tag; 
  }
}
.ico-tags {
  &:before {
    content: @ico-tags; 
  }
}
.ico-tools {
  &:before {
    content: @ico-tools; 
  }
}
.ico-facebook {
  &:before {
    content: @ico-facebook; 
  }
}
.ico-github {
  &:before {
    content: @ico-github; 
  }
}
.ico-instagram {
  &:before {
    content: @ico-instagram; 
  }
}
.ico-linkedin {
  &:before {
    content: @ico-linkedin; 
  }
}
.ico-pinterest {
  &:before {
    content: @ico-pinterest; 
  }
}
.ico-soundcloud {
  &:before {
    content: @ico-soundcloud; 
  }
}
.ico-tumblr {
  &:before {
    content: @ico-tumblr; 
  }
}
.ico-twitter {
  &:before {
    content: @ico-twitter; 
  }
}
.ico-viadeo {
  &:before {
    content: @ico-viadeo; 
  }
}
.ico-youtube {
  &:before {
    content: @ico-youtube; 
  }
}

