@icomoon-font-family: "Icofont";
@icomoon-font-path: "../fonts";

@ico-tools: "\e914";
@ico-schedule: "\e90c";
@ico-add: "\e934";
@ico-arrow_drop_down: "\e918";
@ico-arrow_drop_up: "\e919";
@ico-arrow_left: "\e91b";
@ico-arrow_right: "\e91c";
@ico-assignment: "\e932";
@ico-check: "\e91d";
@ico-close: "\e935";
@ico-copyright: "\e91e";
@ico-credit_card: "\e92c";
@ico-directions: "\e91f";
@ico-email: "\e920";
@ico-error_outline: "\e921";
@ico-disk: "\e904";
@ico-fullscreen: "\e903";
@ico-home: "\e922";
@ico-info_outline: "\e923";
@ico-keyboard_arrow_down: "\e924";
@ico-keyboard_arrow_left: "\e925";
@ico-keyboard_arrow_right: "\e926";
@ico-keyboard_arrow_up: "\e927";
@ico-label: "\e90a";
@ico-shopping_cart: "\e91a";
@ico-print: "\e901";
@ico-shipping: "\e928";
@ico-location: "\e929";
@ico-circle: "\e912";
@ico-phone: "\e92b";
@ico-remove: "\e936";
@ico-search: "\e92d";
@ico-share: "\e92e";
@ico-smartphone: "\e92f";
@ico-square: "\e913";
@ico-storefront: "\e92a";
@ico-toc: "\e930";
@ico-verified_user: "\e931";
@ico-warning: "\e902";
@ico-at: "\e900";
@ico-file-pdf: "\e933";
@ico-spinner: "\e905";
@ico-tag: "\e906";
@ico-tags: "\e907";
@ico-tiktok: "\e915";
@ico-facebook: "\e908";
@ico-github: "\e909";
@ico-instagram: "\e90b";
@ico-linkedin: "\e90d";
@ico-pinterest: "\e90e";
@ico-soundcloud: "\e90f";
@ico-tumblr: "\e916";
@ico-twitter: "\e910";
@ico-viadeo: "\e911";
@ico-youtube: "\e917";

